<html>
<head>
	<title>BLUEB</title>
</head>
<body>
<SCRIPT language="JavaScript1.1">
<!--
coin = 50  
bet = 1
game = false
box1 = true
box2 = true
box3 = true
num = Math.floor(Math.random() * 10)

IMG = new Array();

IMG[0] = new Image(); IMG[0].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/0.gif";
IMG[1] = new Image(); IMG[1].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/1.gif";
IMG[2] = new Image(); IMG[2].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/2.gif";
IMG[3] = new Image(); IMG[3].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/3.gif";
IMG[4] = new Image(); IMG[4].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/4.gif";
IMG[5] = new Image(); IMG[5].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/5.gif";
IMG[6] = new Image(); IMG[6].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/6.gif";
IMG[7] = new Image(); IMG[7].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/7.gif";
IMG[8] = new Image(); IMG[8].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/8.gif";
IMG[9] = new Image(); IMG[9].src = "http://www.blueb.co.kr/SRC/javascript/image1/slot/9.gif";


function keisan(){
	if((document.images["first"].src == document.images["second"].src) && (document.images["second"].src == document.images["third"].src) && (document.images["third"].src == IMG[7].src)){
		coin += bet * 10; 
		document.form.pay_back.value="축하 "+(bet*10)+"점 먹었구요　　점수는："+coin+"점"
	}
	else if((document.images["first"].src == document.images["second"].src) && (document.images["second"].src == document.images["third"].src)){
		coin += bet * 5; 
		document.form.pay_back.value="와따리~ "+(bet*5)+"점 먹었구요　　점수는："+coin+"점";
	} else {
		coin -= bet
		document.form.pay_back.value="안걸려 씀다！　　　남은 점수："+coin+"점";
	}
	game = false
	box1 = true
	box2 = true
	box3 = true
}

function end(variable){
	if(game == true){
			if(variable == 1)box1 = false
			if(variable == 2)box2 = false
			if(variable == 3)box3 = false
	  }
	if((box1 == false) && (box2 == false) && (box3 == false)){
			clearTimeout(tid)
			keisan()
	  }
}

function hyouji(){
       
   if(num == 10) num = 0
   if(box1)document.images["first"].src = IMG[num % 10].src
   if(box2)document.images["second"].src = IMG[(num + 3) % 10].src
   if(box3)document.images["third"].src = IMG[(num + 6) % 10].src
num += 1
tid = setTimeout("hyouji()",60)  
}


function inCoin(){
  if (document.forms[0].elements[3].options[0].selected) bet = 1;
  else if (document.forms[0].elements[3].options[1].selected) bet = 1;
  else if (document.forms[0].elements[3].options[2].selected) bet = 2;
  else if (document.forms[0].elements[3].options[3].selected) bet = 3;
  else if (document.forms[0].elements[3].options[4].selected) bet = 4;
  else if (document.forms[0].elements[3].options[5].selected) bet = 5;

  if((coin-bet) < 0){
	  document.form.pay_back.value="즐거운 시간 되셨슴까? 도박은 정신은 병들게 함다!";
	  game = false
	}
  else if (bet > 0){
	  document.form.pay_back.value="배팅후 점수는"+(coin-bet)+"점 이구요, "+bet+"배팅하셨네요";
	  hyouji()
	}
}
function startGame(){
   if(game == false){
            game = true
        if (coin <= 0){
          document.form.pay_back.value="끝났슴다! 고마하구 딴거 해요^^"
           }else{
          inCoin()
         }
     }
}

document.write('<center><form name="form"><IMG src="http://www.blueb.co.kr/SRC/javascript/image1/slot/7.gif" name="first"> <IMG src="http://www.blueb.co.kr/SRC/javascript/image1/slot/7.gif" name="second"> <IMG src="http://www.blueb.co.kr/SRC/javascript/image1/slot/7.gif" name="third"><br>')
document.write('<input type="button" value="stop" name="firstb" onClick=end(1)><input type="button" value="stop" name="secondb" onClick=end(2)><input type="button" value="stop" name="thirdb" onClick=end(3)><br><br>')
document.write('<SELECT NAME="select" SIZE="1"><OPTION>INSERT COIN(S)<OPTION>1 COIN<OPTION>2 COINS<OPTION>3 COINS<OPTION>4 COINS<OPTION>5 COINS</SELECT><input type="button" value="  START  " onClick=startGame()><br><br><br>')
document.write('<input type="text" size=55 name="pay_back"></form></center>')
document.form.pay_back.value="시작점수"+coin+"점, INSEART COIN하시구, START버튼 꾹!"
//-->
</SCRIPT>

</body>
</html>