<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>LIFEINIT</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        canvas{
            height: 50%;
            width: 100%;
            position:absolute;
            top:50%;
            background-color: #FF8800;
            z-index:9;
        }
        #wrap{
            width: 100%;
            z-index:9999;
        }
    </style>
</head>
<body>
    <canvas id="wave"></canvas>
    <div id="wrap">
        <div id="container">
             <p> LIFEINIT에 오신 것을 환영합니다 </p>
            <button type="button" onclick="location.href='./sy/best.html'"> 바로 시작하기 </button> 
      
        </div>
    </div>


    <script type="module" src="js/App.js"></script>
</body>

</html>