@charset "UTF-8";
@font-face {
    font-family: 'Cafe24 Ohsquare';
    src: url('../fonts/Cafe24Ohsquare.eot');
    src: url('../fonts/Cafe24Ohsquare.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cafe24Ohsquare.woff2') format('woff2'),
        url('../fonts/Cafe24Ohsquare.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Ohsquareair';
    src: url('../fonts/Cafe24Ohsquareair.eot');
    src: url('../fonts/Cafe24Ohsquareair.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cafe24Ohsquareair.woff2') format('woff2'),
        url('../fonts/Cafe24Ohsquareair.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ssurround';
    src: url('../fonts/Cafe24Ssurround.eot');
    src: url('../fonts/Cafe24Ssurround.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cafe24Ssurround.woff2') format('woff2'),
        url('../fonts/Cafe24Ssurround.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,code,em,img,strong,sub,sup,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figure,figcaption,footer,header,hgroup,menu,nav,section,main,audio,video {margin: 0; padding: 0;}

/*html5추가 시멘틱엘리먼트를 익스하위버전에서 블럭으로 인식되도록함*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main {display: block}

/* button태그에 손모양 커서 */
button {cursor:pointer}
/* 익스하위버전에서 이미지 선없애기 */
fieldset,img {border: 0; vertical-align: top}
/* 리스트 기호 빼기 */
ol,ul {list-style: none}
/* 태그 기본 기울임꼴 제거 */
address,em {font-style: normal}
/* 페이지안에서 가장 많은 링크색 지정 */
a {text-decoration: none; color: #686868;}
/* iframe으로 외부컨텐츠를 연결했을때
외부컨텐츠안쪽내용이 우리페이지에 영향을 주지못하도록 가려줌
*/
iframe {overflow: hidden; border: 0}
/* 칸의 선을 합치기, 칸의 간격없애기, 가로를 늘려줌 */
table {border-collapse: collapse; border-spacing: 0; width: 100%}
/* 굵기 빼고 헤딩태그 폰트크기를 body에 선언한 크기와 일치시킴 */
h1,h2,h3,h4,h5,h6 {font-weight: normal; font-size: 100%}
/* 폼요소의 높이가 다를때 요소끼리 세로정렬시킴 */
input,select,textarea,button {vertical-align: middle; margin: 0; padding: 0}
/* textarea 리사이즈기능 빼기 */
textarea {resize: none}
/* 페이지안의 모든 폰트의 줄간격을 1.5로 통일시킴
모바일 크롬, 모바일 사파리 브라우져의 텍스트 자동확대 방지
-webkit-은 벤더프리픽스(제조사접두어)
-ms-익스
-moz-파이어폭스
-o-오페라
*/
body {line-height: 1.5; -webkit-text-size-adjust:none}

/* legend,caption,메뉴제목,섹션제목 블라인드 */
legend,caption,.blind {position: absolute; overflow: hidden; clip: rect(0 0 0 0); margin: -1px; width: 1px; height: 1px}

body {
    font-family: '맑은고딕','malgun gothic','돋움',dotum,sans-serif;
    font-size: 15px;
    color: #333;
}
body {}

#wrap {
    /* min-width: 1200px; */
}

#header {
     width:100%;
    /* min-width: 1200px; */
    height: 100px; 
    background-color: white;
    border-bottom: 2px solid#FF8800;
}
#header .header_inner{
    width:1200px;
    margin: 0 auto;
    /* border: 10px solid red; */
}
#header .header_inner .logo {
    float: left;
    margin-right: 150px;
    margin-top: 5px;
}
#header .header_inner .gnb li{
    float: left;
    height: 100px;
    margin-top: 40px;
    margin-right: 40px;
    font-family: 'Ohsquareair', sans-serif; 
} 
#header .header_inner .gnb li a{
    display: inline-block;
    height: 30px;
    transition: all 0.1s linear;
    font-size: 20px;
}
#header .header_inner .gnb li:hover a {
    border-bottom: 3px solid #FF8800;
}

#header .header_inner .login_join {
    float: right;
} 
#header .header_inner .login_join li{
    float:left;
    margin-top: 40px;
    margin-right: 12px;
}
#header .header_inner .login_join li:hover {
    background: rgb(238, 238, 238);
}

#wrap #container .diary_wrap {
    margin: 0 auto;
    position: relative;
    min-width:1200px;
    width: 100%;
    height: 100%;
}
#wrap #container .diary {
    z-index: 9999;
    position: relative;
    left: 50%;
    margin-left:-500px;
    margin-top: 50px;
    width: 1000px;
    height: 700px;
    border: 2px solid white;
    border-radius: 25px;
    background: transparent linear-gradient(180deg, #ffdac1 0%, #FFF3E9 80%) 0% 0% no-repeat padding-box;
}
#wrap #container .diary .diary_header {
    width: 880px;
    height: 50px;
    padding: 30px 60px;
}
#wrap #container .diary .diary_header h3 {
    float: left;
    color: #FF8800;
    font-family: 'Ssurround','맑은 고딕';
    font-size: 28px;
}
#wrap #container .diary .diary_header a {
    float: right;
    margin-top:10px;
    line-height: 20px;
}
#wrap #container .diary .diary_header a:hover {
    background: rgba(255, 204, 162, 0.5);
}

#wrap #container .diary .content {
    position: relative;
    margin: 0 auto;
    width: 800px;
    height: 500px;
    background: white;
}
#wrap #container .diary .content .content_list {
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -300px;
    width: 600px;
    height: 400px;
    border: 1px solid gray;
}
#wrap #container .diary .content .content_page {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -50px;
}

#container .menu_wrap .diary_menu {
    z-index: 9;
    position: absolute;
    left:50%;
    margin-left:450px;
    top: 100px;
}
#container .menu_wrap .diary_menu li{
    position: relative;
    width:200px;
    height: 50px;
    margin-bottom: 20px;
    background: transparent linear-gradient(270deg, #ffbe93 0%, #FFF4D6 100%) 0% 0% no-repeat padding-box;
    border-radius: 15px;
    text-align: center;
    transition: all 0.2s linear;
}
#container .menu_wrap .diary_menu li a{
    position: absolute;
    display: inline-block;
    left:80px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    font-family: 'Ohsquareair', sans-serif; 
    color:white;
    font-size: 18px;
} 
#container .menu_wrap .diary_menu .select {
    background: #ffc391;
}
#container .menu_wrap .diary_menu .select a {
    color: black;
    font-weight: bold;
}

#container .menu_wrap .diary_menu li:hover{
    background: #ffc391;
}

#footer {
    background:#f3f3f3;
    padding:30px 0px;
    margin-top:30px;
    font-size: 10px;
    text-align: center;
    color: #979797;
}
#footer img {
    width: 3%;
    height: 3%;
}  

