@font-face {
    font-family: 'Ohsquareair';
    src: url('../fonts/Cafe24Ohsquareair.eot');
    src: url('../fonts/Cafe24Ohsquareair.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cafe24Ohsquareair.woff2') format('woff2'),
        url('../fonts/Cafe24Ohsquareair.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

#wrap #container .diary .diary_header #diary_submit {
    float: right;
    margin-top:10px;
    line-height: 20px;
    background: #ffdac1;
    border:none;
}
#diary_submit:hover {
    background: #FF8800;
}

.diary_header .write_btn button{
    border : none;
    background: #ffdac1;
    font-size: 15px;
    font-weight: 500;
}
.diary_header .write_btn li{
    float: left;
    margin-right: 30px;
}
.diary_header {
    position: relative;
}
.diary_header .write_btn {
    /* margin-top: 10px; */
    position: absolute;
    left:50%;
    margin-left:-120px;
}
.diary_header .title {
    margin-top:10px;
    width: 250px;
    height: 30px;
    background: #ffdac1;
    outline:none;
    color: #FF8800;
    font-family: 'Ssurround','맑은 고딕';
    font-size: 20px;
    border: none;
    border-bottom:3px solid #FF8800;

}
.diary_header .bgm_wrap {
    display:none;
    position: absolute;
    margin-top: 30px;
    left:50%;
    width: 150px;
    margin-left: -75px;
    height: 25px;
    background: white;
    border: 2px solid #DDD;
    border-radius: 10px;
}
.diary_header .bgm_wrap button{
    background: white;
    border:none;
}
.diary_header .bgm_wrap button:hover {
    color:#FF8800;
}
.diary_header .bgm_wrap .bgm_name {
    display: inline-block;
    height: 15px;
    line-height: 12px;
    font-size:13px;
    color: #FF8800;
}

#wrap #container .diary .content .content_write{
    position: relative;
}
#addtext {
    font-family: 'Ohsquareair',sans-serif;
    border:none;
    overflow: visible;
    height: auto;
    resize: none;
    width:auto;
}
#addtext:focus{
    outline:1px solid rgb(221, 221, 221);
    resize:both;
}

#submit_form {
    display: none;
    position: absolute;
    top:5%;
    left:50%;
    margin-left:-250px;
    width: 500px;
    height: 500px;
    z-index: 9999;
    text-align: center;
    background-color: white;
    border: 2px solid #FF8800;
    border-radius: 5%;
    padding: 20px;
}
#submit_form .formwrap {
    margin: 0 auto;
    width: 400px;
    height: 300px;
}
#submit_form .submit_head {
    text-align: center;
    margin: 0 auto;
    margin: 40px;
    font-size: 25px;
    color: #FF8800;
    font-weight: bold;
}
#submit_form .category_wrap {
    height: 40px;
}
#submit_form .sub_category {
    font-size: 18px;
    float: left;
    margin: 0 auto;
    margin-right: 10px;
}
#submit_form .smalltitle {
    margin-right: 70px;
}
#submit_form #sub_title {
    float: right;
    margin: 0 auto;
    border:none;
    border-bottom:2px solid #999;
    font-size: 18px;
    width: 270px;
}
#sub_title:focus{
    border:none;
    outline:none;
}
#submit_form .sub_scale {
    float: right;
}
#submit_form .sub_scale li {
    float: left;
    margin-left: 20px;
}
#submit_form .sub_scale li input {
    margin-right: 5px;
}
#submit_form .hashtag_wrap {
    height: 70px;
}
#submit_form .sub_hashtag {
    display: block;
    float: right;
    width: 250px;
    border:2px solid #DDD;
    padding: 10px;
    margin-bottom: 10px;
}
#submit_form .sub_hashtag li {
    float: left;
    margin-right: 14px;
}
#submit_form .sub_hashtag li input {
    margin-right: 5px;
}
#submit_form .sub_element {
    display: block;
    margin-bottom: 30px;
}
#submit_form .sub_tag {
    display: block;
    float: right;
    width: 270px;
    height: 30px;
    border:2px solid #DDD;
}
#submit_form .sub_tag li {
    float: right;
}

#submit_form .sub_btn {
    display: inline-block;
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 15px;
    margin: 0 auto;    
}
#submit_form .sub_btnwrap {
    margin : 0 auto;
}

#submit_form .sub_btnwrap .submit_btn {
    background: #FF8800;
    margin-right: 20px;
}

