@font-face {
    font-family: 'Ssurround';
    src: url('../fonts/Cafe24Ssurround.eot');
    src: url('../fonts/Cafe24Ssurround.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cafe24Ssurround.woff2') format('woff2'),
        url('../fonts/Cafe24Ssurround.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

*{ box-sizing: border-box; }

html,body {
    height: 100%;
}
#wrap{
    height: 100%;
}
#container {
    position: relative;
    height: 100%;
    background-color: #FF8800;
}
@keyframes fadeinp {
    0% { color: rgba(255,255,255,0);}
    50% {color: rgba(255,255,255,1);}
}
#container p {
    position: absolute;
    left: 50%;
    margin-left: -270px;
    margin-top: 200px;
    font-family: 'Ssurround';
    font-size: 40px;
    color: white;
    animation: fadeinp 2s ease-in-out;
    z-index:99;
}
#container button {
    height: 70px;
    width: 250px;
    position: absolute;
    left: 50%;
    margin-left: -125px;
    margin-top: 300px;
    border: 3px solid #FFF;
    background-color: #FF8800;
    color: #FFFFFF;
    font-size:20px;
    border-radius: 20px;
    transition: background-color 0.5s ease-in-out;
    z-index: 99;
}
#container button:hover {
    background-color: #FFFFFF;
    color:#FF8800;
    transition: all 0.5s ease-in-out;
}
