#container .profile {
    position: relative;
    margin: 0 auto;
    width: 800px;
    height: 500px;
    background: white;
    text-align: center;
    padding: 30px 0px;
}
#container .profile .profile_content img{
    width: 200px;
    height: 200px;
    border: 1px solid #686868;
    border-radius: 100%;
    margin-bottom: 20px;
}
#container .profile .profile_content h3 {
    font-size : 24px;
    color: #FF8800;
    font-family: 'Cafe24 Ohsquare',sans-serif;
    margin-bottom: 40px;
}
#container .profile .profile_btn {
    margin-top : 100px;
}
#container .profile .profile_btn .sendbtn {
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background: #FF8800;
    font-family:'Ohsquareair';
    font-size : 18px;
    color: white;
}