<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>프로필 - LIFEINIT</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/profile.css">
    <script src="../js/index.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="../index.html"><img src="../images/logo.png" alt="LIFEINIT"></a></h1>
                <ul class="gnb">
                    <li><a href="../sy/best.html" >Today's Best</a></li>
                    <li><a href="index.html" style="color:#FF8800" >내 다이어리</a></li>
                    <li><a href="../sy/shop.html">SHOP</a></li>
                    <li><a href="../sy/search_first.html">SOCIAL</a></li>
                    <li><a href="../sy/game.html">GAME</a></li>
                </ul>
                <ul class="login_join">
                    <li><a href="http://localhost/login_ori/logout.php">로그아웃</a></li>
                </ul>
            </div>
        </div>
        <div id="container">
            <div class="diary_wrap">
                <div class="diary">
                    <div class="diary_header">
                        <h3> 현정 다이어리 </h3>
                    </div>
                    <div class="profile">
                        <div class="profile_content">
                            <h3> 프로필 </h3>
                            <img src="../images/teamlogo.png" alt="프로필">
                            <p> 닉네임 : 현정</p>
                            <p> 자기소개 : 자기소개 </p>
                        </div>
                        <div class="profile_btn">
                            <button class="sendbtn" type="submit"> 친구 요청 </button>
                        </div>

                    </div>
                </div>
                <div class="menu_wrap">
                    <ul class="diary_menu">
                        <li><a href="./index.html"> 홈 </a></li>
                        <li class="select"><a href="#"> 프로필 </a></li>
                        <li><a href="#"> 내가 태그된 </a></li>
                        <li><a href="#"> 공유</a></li>
                        <li><a href="#"> 사진첩 </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="footer">
            <p> 2020년 2분기 AYC 소속 펫파시 팀 프로젝트 </p>
            <p> 강성문 남현정 이휘정 임서연 </p>
            <img src="../images/teamlogo.png">
        </div>
    </div>
</body>

</html>