﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src="./js/index.js"></script>
    <style>
        #wrap #container .best_wrap{
            position:relative;
        }
        #wrap #container .best_5_wrap {
            position: relative;
            border: 1px solid #7A7A7A;
            border-radius: 25px;
            margin:auto;
            margin-top : 30px;
            width:1200px;
            height:250px;
        }
        #wrap #container .best_5_wrap h3 {
            float: left;
            color: #FF8800;
            font-family: 'Ssurround','맑은 고딕';
            font-size: 28px;
            margin-left:-900px;
            margin-top:5px;
}
        #wrap #container .best_5_wrap .best_content{
            background: #ffdac1 0% 0% no-repeat padding-box;
            border: 1px solid #7A7A7A;
            width:200px;
            height:190px;
            position: relative;
            float:left;
            margin-left:30px;
            margin-top:40px;
            border-radius: 25px;
        }

        #wrap #container .best_5_wrap .#best_1{
            
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header_inner">
                <h1 class="logo"><a href="#"><img src="./images/logo.png" alt="LIFEINIT"></a></h1>
                <ul class="gnb">
                    <li><a href="#">Today's Best</a></li>
                    <li><a href="#" style="color:#FF8800">내 다이어리</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">SOCIAL</a></li>
                    <li><a href="#">GAME</a></li>
                </ul>
                <ul class="login_join">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
        <div id="container">
            <div class="shop_tab">

            </div>
            <div class="item_box">

            </div>
        </div>

        <div id="footer">
            <p> 2020년 2분기 AYC 소속 펫파시 팀 프로젝트 </p>
            <p> 강성문 남현정 이휘정 임서연 </p>
            <img src="./images/로고.png">
        </div>
    </div>
</body>

</html>