﻿<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        body{
            min-width:1200px;
        }
        input {
            vertical-align: middle;
        }

            input.form-text {
              border: none;              
              text-align:center;
              outline:none;
              height: 25px;
              position : absolute;
              width:920px;
              left:5px;
            }

            input.img-button {
                background: url( "search.png" ) no-repeat;
                border: none;
                width: 32px;
                height: 32px;
                cursor: pointer;
                position:absolute;
                right:5px;
            }
 
            .search{
             margin:auto;
             height: 35px;
             width: 960px;
             border: 1px solid #bcbcbc;
             border-radius:10px;
             position: relative;
         }
            .box{
                background: #FEE9AE 0% 0% no-repeat padding-box;
border: 1px solid #7A7A7A;
border-radius: 25px;
opacity: 1;
width:288px;
height:80px;
            }
            #boxdiv{
                width:960px;
               margin:auto; 
               position:relative;
               top:50px;
            }
            .profile{
                height:70px;
                width:70px;
                object-fit: cover;
                 border-radius: 70%;
                 position:relative;
                 left:10px;
                 top:5px;
            }
            .name{
                position:relative;
                bottom:23px;
                left:10px;
            }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" class="form-text">
        <input type="button" class="img-button">
    </div>  
    <div id="boxdiv">
        <div class="box">
            <img class="profile" src="my.png" />
            <span class="name">임서연</span>
        </div>
    </div>
</body>
</html>
